C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\bin\Debug\net8.0-windows\3.4.1.exe
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\bin\Debug\net8.0-windows\3.4.1.deps.json
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\bin\Debug\net8.0-windows\3.4.1.runtimeconfig.json
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\bin\Debug\net8.0-windows\3.4.1.dll
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\bin\Debug\net8.0-windows\3.4.1.pdb
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\_3._4._1.Form1.resources
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\3.4.1.csproj.GenerateResource.cache
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\3.4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\3.4.1.AssemblyInfoInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\3.4.1.AssemblyInfo.cs
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\3.4.1.csproj.CoreCompileInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\3.4.1.sourcelink.json
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\3.4.1.dll
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\refint\3.4.1.dll
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\3.4.1.pdb
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\3.4.1.genruntimeconfig.cache
C:\Users\notto\source\repos\MSSA\Assignments\3.4\3.4.1\obj\Debug\net8.0-windows\ref\3.4.1.dll
