C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\bin\Debug\net8.0\3.1.4.exe
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\bin\Debug\net8.0\3.1.4.deps.json
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\bin\Debug\net8.0\3.1.4.runtimeconfig.json
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\bin\Debug\net8.0\3.1.4.dll
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\bin\Debug\net8.0\3.1.4.pdb
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\obj\Debug\net8.0\3.1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\obj\Debug\net8.0\3.1.4.AssemblyInfoInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\obj\Debug\net8.0\3.1.4.AssemblyInfo.cs
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\obj\Debug\net8.0\3.1.4.csproj.CoreCompileInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\obj\Debug\net8.0\3.1.4.sourcelink.json
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\obj\Debug\net8.0\3.1.4.dll
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\obj\Debug\net8.0\refint\3.1.4.dll
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\obj\Debug\net8.0\3.1.4.pdb
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\obj\Debug\net8.0\3.1.4.genruntimeconfig.cache
C:\Users\notto\source\repos\MSSA\Assignments\3.1\3.1.4\obj\Debug\net8.0\ref\3.1.4.dll
