C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\obj\Debug\net8.0\2.4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\obj\Debug\net8.0\2.4.2.AssemblyInfoInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\obj\Debug\net8.0\2.4.2.AssemblyInfo.cs
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\obj\Debug\net8.0\2.4.2.csproj.CoreCompileInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\obj\Debug\net8.0\2.4.2.sourcelink.json
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\bin\Debug\net8.0\2.4.2.exe
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\bin\Debug\net8.0\2.4.2.deps.json
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\bin\Debug\net8.0\2.4.2.runtimeconfig.json
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\bin\Debug\net8.0\2.4.2.dll
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\bin\Debug\net8.0\2.4.2.pdb
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\obj\Debug\net8.0\2.4.2.dll
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\obj\Debug\net8.0\refint\2.4.2.dll
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\obj\Debug\net8.0\2.4.2.pdb
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\obj\Debug\net8.0\2.4.2.genruntimeconfig.cache
C:\Users\notto\source\repos\MSSA\Assignments\2.4\2.4.2\obj\Debug\net8.0\ref\2.4.2.dll
