C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\bin\Debug\net8.0\3.2.5.exe
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\bin\Debug\net8.0\3.2.5.deps.json
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\bin\Debug\net8.0\3.2.5.runtimeconfig.json
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\bin\Debug\net8.0\3.2.5.dll
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\bin\Debug\net8.0\3.2.5.pdb
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\obj\Debug\net8.0\3.2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\obj\Debug\net8.0\3.2.5.AssemblyInfoInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\obj\Debug\net8.0\3.2.5.AssemblyInfo.cs
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\obj\Debug\net8.0\3.2.5.csproj.CoreCompileInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\obj\Debug\net8.0\3.2.5.sourcelink.json
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\obj\Debug\net8.0\3.2.5.dll
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\obj\Debug\net8.0\refint\3.2.5.dll
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\obj\Debug\net8.0\3.2.5.pdb
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\obj\Debug\net8.0\3.2.5.genruntimeconfig.cache
C:\Users\notto\source\repos\MSSA\Assignments\3.2\3.2.5\obj\Debug\net8.0\ref\3.2.5.dll
