C:\Users\notto\source\repos\1.1.1A\bin\Debug\net8.0\1.1.1A.exe
C:\Users\notto\source\repos\1.1.1A\bin\Debug\net8.0\1.1.1A.deps.json
C:\Users\notto\source\repos\1.1.1A\bin\Debug\net8.0\1.1.1A.runtimeconfig.json
C:\Users\notto\source\repos\1.1.1A\bin\Debug\net8.0\1.1.1A.dll
C:\Users\notto\source\repos\1.1.1A\bin\Debug\net8.0\1.1.1A.pdb
C:\Users\notto\source\repos\1.1.1A\obj\Debug\net8.0\1.1.1A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notto\source\repos\1.1.1A\obj\Debug\net8.0\1.1.1A.AssemblyInfoInputs.cache
C:\Users\notto\source\repos\1.1.1A\obj\Debug\net8.0\1.1.1A.AssemblyInfo.cs
C:\Users\notto\source\repos\1.1.1A\obj\Debug\net8.0\1.1.1A.csproj.CoreCompileInputs.cache
C:\Users\notto\source\repos\1.1.1A\obj\Debug\net8.0\1.1.1A.dll
C:\Users\notto\source\repos\1.1.1A\obj\Debug\net8.0\refint\1.1.1A.dll
C:\Users\notto\source\repos\1.1.1A\obj\Debug\net8.0\1.1.1A.pdb
C:\Users\notto\source\repos\1.1.1A\obj\Debug\net8.0\1.1.1A.genruntimeconfig.cache
C:\Users\notto\source\repos\1.1.1A\obj\Debug\net8.0\ref\1.1.1A.dll
