C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\bin\Debug\net8.0\7.3.exe
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\bin\Debug\net8.0\7.3.deps.json
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\bin\Debug\net8.0\7.3.runtimeconfig.json
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\bin\Debug\net8.0\7.3.dll
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\bin\Debug\net8.0\7.3.pdb
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\obj\Debug\net8.0\7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\obj\Debug\net8.0\7.3.AssemblyInfoInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\obj\Debug\net8.0\7.3.AssemblyInfo.cs
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\obj\Debug\net8.0\7.3.csproj.CoreCompileInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\obj\Debug\net8.0\7.3.sourcelink.json
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\obj\Debug\net8.0\7.3.dll
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\obj\Debug\net8.0\refint\7.3.dll
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\obj\Debug\net8.0\7.3.pdb
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\obj\Debug\net8.0\7.3.genruntimeconfig.cache
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.3\7.3\obj\Debug\net8.0\ref\7.3.dll
