C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\bin\Debug\net8.0\5.1.1.exe
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\bin\Debug\net8.0\5.1.1.deps.json
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\bin\Debug\net8.0\5.1.1.runtimeconfig.json
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\bin\Debug\net8.0\5.1.1.dll
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\bin\Debug\net8.0\5.1.1.pdb
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\obj\Debug\net8.0\5.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\obj\Debug\net8.0\5.1.1.AssemblyInfoInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\obj\Debug\net8.0\5.1.1.AssemblyInfo.cs
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\obj\Debug\net8.0\5.1.1.csproj.CoreCompileInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\obj\Debug\net8.0\5.1.1.sourcelink.json
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\obj\Debug\net8.0\5.1.1.dll
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\obj\Debug\net8.0\refint\5.1.1.dll
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\obj\Debug\net8.0\5.1.1.pdb
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\obj\Debug\net8.0\5.1.1.genruntimeconfig.cache
C:\Users\notto\source\repos\MSSA\Assignments\Week 5\5.1\5.1.1\obj\Debug\net8.0\ref\5.1.1.dll
