C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\bin\Debug\net8.0\7.2.exe
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\bin\Debug\net8.0\7.2.deps.json
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\bin\Debug\net8.0\7.2.runtimeconfig.json
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\bin\Debug\net8.0\7.2.dll
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\bin\Debug\net8.0\7.2.pdb
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\obj\Debug\net8.0\7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\obj\Debug\net8.0\7.2.AssemblyInfoInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\obj\Debug\net8.0\7.2.AssemblyInfo.cs
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\obj\Debug\net8.0\7.2.csproj.CoreCompileInputs.cache
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\obj\Debug\net8.0\7.2.sourcelink.json
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\obj\Debug\net8.0\7.2.dll
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\obj\Debug\net8.0\refint\7.2.dll
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\obj\Debug\net8.0\7.2.pdb
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\obj\Debug\net8.0\7.2.genruntimeconfig.cache
C:\Users\notto\source\repos\MSSA\Assignments\Week 7\7.2\obj\Debug\net8.0\ref\7.2.dll
